{
  "name": "kml-to-geojson",
  "version": "1.0.2",
  "description": "Convert KML content to GeoJSON, preserving style and folder data",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "start": "node lib/index"
  },
  "author": "Kyle Rummens",
  "license": "MIT",
  "devDependencies": {
    "@types/geojson": "^7946.0.10",
    "@types/node": "^18.11.18",
    "@types/xmldom": "^0.1.31",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2"
  },
  "dependencies": {
    "xmldom": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kylerummens/kml-to-geojson.git"
  },
  "files": [
    "lib/**/*"
  ]
}